{
    "name": "EnAtack",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:51f1586d472491b40b8a968f211cd162",
        "GUID:2a5f4212b6393444eb2fef8511203c3b",
        "GUID:3cd787bce184aaf4b89923631a8de7f3",
        "GUID:cdd3d4bc0d0d3914f9c09b348fd1dfe8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}